import requests
import time
from datetime import datetime
from typing import List, Optional

from base_parser import BaseParser, Article



REGIONAL_GROUPS = {
    "Екатеринбург": [
        "ekburg",
        "typical_ekb",
        "e1news",
    ],
    "Челябинск": [
        "typical_chel",
        "cheldaily",
        "74ru",
    ],
    "Краснодар": [
        "typical_krd",
        "kuban_news",
        "93ru",
    ],
    "Ростов": [
        "typical_rostov",
        "161ru",
        "dontr",
    ],
    "Москва": [
        "typical_moscow",
        "mos_ru",
        "moskowtv",
    ],
    "Санкт-Петербург": [
        "spb",
        "spbonline",
        "fontanka_spb",
    ],
    "Новосибирск": [
        "typical_nsk",
        "ngs_news",
        "nsk_ru",
    ],
    "Омск": [
        "typical_omsk",
        "ngs55",
        "omsk_ru",
    ],
}

VK_API_BASE = "https://api.vk.com/method"
VK_API_VERSION = "5.131"


class VKParser(BaseParser):
    def __init__(self, region: str, token: str):
        if region not in REGIONAL_GROUPS:
            raise ValueError(f"'{region}' не поддерживается. "
                             f"доступные: {list(REGIONAL_GROUPS.keys())}")
        super().__init__(region=region, source_name="vk", delay=0.4)
        self.token = token
        self.groups = REGIONAL_GROUPS[region]

    def parse(self, limit: int = 100) -> List[Article]:
        limit_per_group = max(1, limit // len(self.groups))


        for group_id in self.groups:
            group_articles = self._fetch_group_posts(group_id, limit_per_group)
            self._results.extend(group_articles)
            self._log(f"паблик @{group_id}: получено {len(group_articles)} постов")
            self._sleep()

        self._log(f"собрано: {len(self._results)} постов")
        return self._results


    def _api_call(self, method: str, params: dict) -> Optional[dict]:
        params.update({
            "access_token": self.token,
            "v": VK_API_VERSION,
        })
        try:
            resp = requests.get(f"{VK_API_BASE}/{method}", params=params, timeout=10)
            resp.raise_for_status()
            data = resp.json()
            if "error" in data:
                self._log(f"VK API error: {data['error'].get('error_msg', data['error'])}")
                return None
            return data.get("response")
        except requests.RequestException as e:
            self._log(f"ошибка: {e}")
            return None

    def _fetch_group_posts(self, group_id: str, limit: int) -> List[Article]:
        articles = []
        offset = 0
        batch_size = min(100, limit)

        while len(articles) < limit:
            response = self._api_call("wall.get", {
                "domain": group_id,
                "count": batch_size,
                "offset": offset,
                "filter": "owner",
            })

            if not response or "items" not in response:
                break

            items = response["items"]
            if not items:
                break

            for post in items:
                article = self._post_to_article(post, group_id)
                if article:
                    articles.append(article)

            offset += batch_size
            if len(items) < batch_size:
                break
            self._sleep()

        return articles[:limit]

    def _post_to_article(self, post: dict, group_id: str) -> Optional[Article]:
        text = post.get("text", "").strip()

        
        if len(text) < 50:
            return None

        
        date = None
        if post.get("date"):
            date = datetime.fromtimestamp(post["date"])

    
        owner_id = post.get("owner_id", 0)
        post_id = post.get("id", 0)
        url = f"https://vk.com/wall{owner_id}_{post_id}"

        return Article(
            text=text,
            source="vk",
            region=self.region,
            text_type="social",
            url=url,
            title="",
            date=date,
            extra={
                "likes": post.get("likes", {}).get("count", 0),
                "reposts": post.get("reposts", {}).get("count", 0),
                "views": post.get("views", {}).get("count", 0),
                "group": group_id,
            }
        )

class MultiRegionVKParser:

    def __init__(self, regions: List[str], token: str):
        self.token = token
        self.parsers = [VKParser(region=r, token=token) for r in regions]
        self.all_articles: List[Article] = []

    def parse_all(self, limit_per_region: int = 100) -> List[Article]:
        for parser in self.parsers:
            articles = parser.parse(limit=limit_per_region)
            self.all_articles.extend(articles)
        return self.all_articles

    def save_all(self, filepath: str):
        import csv
        with open(filepath, "w", newline="", encoding="utf-8") as f:
            writer = csv.DictWriter(f, fieldnames=["source", "region", "text_type",
                                                    "url", "date", "text",
                                                    "likes", "reposts", "views", "group"])
            writer.writeheader()
            for art in self.all_articles:
                writer.writerow({
                    "source": art.source,
                    "region": art.region,
                    "text_type": art.text_type,
                    "url": art.url,
                    "date": art.date.isoformat() if art.date else "",
                    "text": art.text,
                    "likes": art.extra.get("likes", 0),
                    "reposts": art.extra.get("reposts", 0),
                    "views": art.extra.get("views", 0),
                    "group": art.extra.get("group", ""),
                })
        print(f"сохранено {len(self.all_articles)} постов → {filepath}")


if __name__ == "__main__":
    import sys
    if len(sys.argv) < 2:
        print("https://vkhost.github.io/")
        sys.exit(0)

    token = sys.argv[1]
    parser = VKParser(region="Екатеринбург", token=token)
    articles = parser.parse(limit=10)
    for art in articles:
        print(art)
        print("текст:", art.text[:200])
        print("лайки:", art.extra["likes"], "| просмотры:", art.extra["views"])
        print("---")
